{
	"name": "website-to-file",
	"version": "1.0.4",
	"description": "Node.js library to capture image/pdf from url.",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [
		"url-to-image",
		"capture-image",
		"capture-pdf",
		"capture-site",
		"img",
		"image",
		"url",
		"capture",
		"screenshot",
		"pdf",
		"webpage",
		"web",
		"puppeteer"
	],
	"author": "İsmet Ömer Koyuncu",
	"repository": "iomerkoyuncu/website-to-file",
	"license": "MIT",
	"dependencies": {
		"fs": "^0.0.1-security",
		"puppeteer": "^23.6.0"
	}
}
